<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="OR_Logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="OR_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate"/>
    <comp lib="1" loc="(530,350)" name="OR Gate"/>
    <comp lib="1" loc="(530,410)" name="OR Gate"/>
    <comp lib="1" loc="(530,470)" name="OR Gate"/>
    <comp lib="1" loc="(530,530)" name="OR Gate"/>
    <comp lib="1" loc="(530,590)" name="OR Gate"/>
    <comp lib="1" loc="(530,650)" name="OR Gate"/>
    <comp lib="1" loc="(530,710)" name="OR Gate"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(250,250)" to="(250,730)"/>
    <wire from="(250,730)" to="(480,730)"/>
    <wire from="(260,250)" to="(260,670)"/>
    <wire from="(260,670)" to="(480,670)"/>
    <wire from="(270,250)" to="(270,610)"/>
    <wire from="(270,610)" to="(480,610)"/>
    <wire from="(280,250)" to="(280,550)"/>
    <wire from="(280,550)" to="(480,550)"/>
    <wire from="(290,250)" to="(290,490)"/>
    <wire from="(290,490)" to="(480,490)"/>
    <wire from="(300,250)" to="(300,430)"/>
    <wire from="(300,430)" to="(480,430)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(320,310)" to="(480,310)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(350,220)" to="(350,690)"/>
    <wire from="(350,690)" to="(480,690)"/>
    <wire from="(360,220)" to="(360,630)"/>
    <wire from="(360,630)" to="(480,630)"/>
    <wire from="(370,220)" to="(370,570)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(380,220)" to="(380,510)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(390,220)" to="(390,450)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(530,290)" to="(630,290)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(530,470)" to="(710,470)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(530,590)" to="(610,590)"/>
    <wire from="(530,650)" to="(620,650)"/>
    <wire from="(530,710)" to="(630,710)"/>
    <wire from="(600,480)" to="(600,530)"/>
    <wire from="(600,480)" to="(710,480)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(610,460)" to="(710,460)"/>
    <wire from="(610,490)" to="(610,590)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(620,350)" to="(620,450)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(620,500)" to="(620,650)"/>
    <wire from="(620,500)" to="(710,500)"/>
    <wire from="(630,290)" to="(630,440)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(630,510)" to="(630,710)"/>
    <wire from="(630,510)" to="(710,510)"/>
    <wire from="(730,430)" to="(820,430)"/>
  </circuit>
  <circuit name="AND_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate"/>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <comp lib="1" loc="(530,410)" name="AND Gate"/>
    <comp lib="1" loc="(530,470)" name="AND Gate"/>
    <comp lib="1" loc="(530,530)" name="AND Gate"/>
    <comp lib="1" loc="(530,590)" name="AND Gate"/>
    <comp lib="1" loc="(530,650)" name="AND Gate"/>
    <comp lib="1" loc="(530,710)" name="AND Gate"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(250,250)" to="(250,730)"/>
    <wire from="(250,730)" to="(480,730)"/>
    <wire from="(260,250)" to="(260,670)"/>
    <wire from="(260,670)" to="(480,670)"/>
    <wire from="(270,250)" to="(270,610)"/>
    <wire from="(270,610)" to="(480,610)"/>
    <wire from="(280,250)" to="(280,550)"/>
    <wire from="(280,550)" to="(480,550)"/>
    <wire from="(290,250)" to="(290,490)"/>
    <wire from="(290,490)" to="(480,490)"/>
    <wire from="(300,250)" to="(300,430)"/>
    <wire from="(300,430)" to="(480,430)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(320,310)" to="(480,310)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(350,220)" to="(350,690)"/>
    <wire from="(350,690)" to="(480,690)"/>
    <wire from="(360,220)" to="(360,630)"/>
    <wire from="(360,630)" to="(480,630)"/>
    <wire from="(370,220)" to="(370,570)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(380,220)" to="(380,510)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(390,220)" to="(390,450)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(530,290)" to="(630,290)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(530,470)" to="(710,470)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(530,590)" to="(610,590)"/>
    <wire from="(530,650)" to="(620,650)"/>
    <wire from="(530,710)" to="(630,710)"/>
    <wire from="(600,480)" to="(600,530)"/>
    <wire from="(600,480)" to="(710,480)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(610,460)" to="(710,460)"/>
    <wire from="(610,490)" to="(610,590)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(620,350)" to="(620,450)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(620,500)" to="(620,650)"/>
    <wire from="(620,500)" to="(710,500)"/>
    <wire from="(630,290)" to="(630,440)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(630,510)" to="(630,710)"/>
    <wire from="(630,510)" to="(710,510)"/>
    <wire from="(730,430)" to="(820,430)"/>
  </circuit>
  <circuit name="XOR_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="XOR Gate"/>
    <comp lib="1" loc="(540,350)" name="XOR Gate"/>
    <comp lib="1" loc="(540,410)" name="XOR Gate"/>
    <comp lib="1" loc="(540,470)" name="XOR Gate"/>
    <comp lib="1" loc="(540,530)" name="XOR Gate"/>
    <comp lib="1" loc="(540,590)" name="XOR Gate"/>
    <comp lib="1" loc="(540,650)" name="XOR Gate"/>
    <comp lib="1" loc="(540,710)" name="XOR Gate"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(250,250)" to="(250,730)"/>
    <wire from="(250,730)" to="(480,730)"/>
    <wire from="(260,250)" to="(260,670)"/>
    <wire from="(260,670)" to="(480,670)"/>
    <wire from="(270,250)" to="(270,610)"/>
    <wire from="(270,610)" to="(480,610)"/>
    <wire from="(280,250)" to="(280,550)"/>
    <wire from="(280,550)" to="(480,550)"/>
    <wire from="(290,250)" to="(290,490)"/>
    <wire from="(290,490)" to="(480,490)"/>
    <wire from="(300,250)" to="(300,430)"/>
    <wire from="(300,430)" to="(480,430)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(320,310)" to="(480,310)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(350,220)" to="(350,690)"/>
    <wire from="(350,690)" to="(480,690)"/>
    <wire from="(360,220)" to="(360,630)"/>
    <wire from="(360,630)" to="(480,630)"/>
    <wire from="(370,220)" to="(370,570)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(380,220)" to="(380,510)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(390,220)" to="(390,450)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(540,470)" to="(710,470)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(540,590)" to="(610,590)"/>
    <wire from="(540,650)" to="(620,650)"/>
    <wire from="(540,710)" to="(630,710)"/>
    <wire from="(600,480)" to="(600,530)"/>
    <wire from="(600,480)" to="(710,480)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(610,460)" to="(710,460)"/>
    <wire from="(610,490)" to="(610,590)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(620,350)" to="(620,450)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(620,500)" to="(620,650)"/>
    <wire from="(620,500)" to="(710,500)"/>
    <wire from="(630,290)" to="(630,440)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(630,510)" to="(630,710)"/>
    <wire from="(630,510)" to="(710,510)"/>
    <wire from="(730,430)" to="(820,430)"/>
  </circuit>
</project>
