<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="SingleAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SingleAdder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SingleAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="XOR Gate"/>
    <comp lib="1" loc="(550,450)" name="AND Gate"/>
    <comp lib="1" loc="(650,370)" name="AND Gate"/>
    <comp lib="1" loc="(700,270)" name="XOR Gate"/>
    <comp lib="1" loc="(810,400)" name="OR Gate"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(340,320)" to="(560,320)"/>
    <wire from="(440,270)" to="(440,470)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(460,230)" to="(460,430)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(550,450)" to="(730,450)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(700,270)" to="(880,270)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(810,400)" to="(890,400)"/>
  </circuit>
  <circuit name="ByteAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ByteAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(500,1760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(570,1760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(610,1760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(650,1760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(690,1760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(730,1760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(770,1760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(810,1760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(850,1760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(922,50)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp loc="(570,1670)" name="SingleAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,1480)" name="SingleAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,1290)" name="SingleAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,1100)" name="SingleAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,910)" name="SingleAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,720)" name="SingleAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(810,530)" name="SingleAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,340)" name="SingleAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(230,290)" to="(550,290)"/>
    <wire from="(230,90)" to="(230,290)"/>
    <wire from="(260,280)" to="(590,280)"/>
    <wire from="(260,90)" to="(260,280)"/>
    <wire from="(290,270)" to="(630,270)"/>
    <wire from="(290,90)" to="(290,270)"/>
    <wire from="(320,260)" to="(670,260)"/>
    <wire from="(320,90)" to="(320,260)"/>
    <wire from="(350,250)" to="(710,250)"/>
    <wire from="(350,90)" to="(350,250)"/>
    <wire from="(380,240)" to="(750,240)"/>
    <wire from="(380,90)" to="(380,240)"/>
    <wire from="(410,230)" to="(790,230)"/>
    <wire from="(410,90)" to="(410,230)"/>
    <wire from="(440,220)" to="(830,220)"/>
    <wire from="(440,90)" to="(440,220)"/>
    <wire from="(500,1720)" to="(500,1760)"/>
    <wire from="(500,1720)" to="(560,1720)"/>
    <wire from="(550,290)" to="(550,1570)"/>
    <wire from="(560,1670)" to="(560,1720)"/>
    <wire from="(560,90)" to="(560,1570)"/>
    <wire from="(570,1560)" to="(570,1570)"/>
    <wire from="(570,1560)" to="(600,1560)"/>
    <wire from="(570,1670)" to="(570,1760)"/>
    <wire from="(590,280)" to="(590,1380)"/>
    <wire from="(600,1480)" to="(600,1560)"/>
    <wire from="(600,90)" to="(600,1380)"/>
    <wire from="(610,1370)" to="(610,1380)"/>
    <wire from="(610,1370)" to="(640,1370)"/>
    <wire from="(610,1480)" to="(610,1760)"/>
    <wire from="(630,270)" to="(630,1190)"/>
    <wire from="(640,1290)" to="(640,1370)"/>
    <wire from="(640,90)" to="(640,1190)"/>
    <wire from="(650,1180)" to="(650,1190)"/>
    <wire from="(650,1180)" to="(680,1180)"/>
    <wire from="(650,1290)" to="(650,1760)"/>
    <wire from="(670,260)" to="(670,1000)"/>
    <wire from="(680,1100)" to="(680,1180)"/>
    <wire from="(680,90)" to="(680,1000)"/>
    <wire from="(690,1100)" to="(690,1760)"/>
    <wire from="(690,990)" to="(690,1000)"/>
    <wire from="(690,990)" to="(720,990)"/>
    <wire from="(710,250)" to="(710,810)"/>
    <wire from="(720,90)" to="(720,810)"/>
    <wire from="(720,910)" to="(720,990)"/>
    <wire from="(730,800)" to="(730,810)"/>
    <wire from="(730,800)" to="(760,800)"/>
    <wire from="(730,910)" to="(730,1760)"/>
    <wire from="(750,240)" to="(750,620)"/>
    <wire from="(760,720)" to="(760,800)"/>
    <wire from="(760,90)" to="(760,620)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(770,720)" to="(770,1760)"/>
    <wire from="(790,230)" to="(790,430)"/>
    <wire from="(800,530)" to="(800,610)"/>
    <wire from="(800,90)" to="(800,430)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(810,530)" to="(810,1760)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(840,340)" to="(840,420)"/>
    <wire from="(840,90)" to="(840,240)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(850,230)" to="(920,230)"/>
    <wire from="(850,340)" to="(850,1760)"/>
    <wire from="(920,90)" to="(920,230)"/>
  </circuit>
</project>
