<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ALU\OneBitAdder.circ" name="12"/>
  <lib desc="file#ALU\Logic\LogicLib.circ" name="13"/>
  <main name="Logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1200,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(680,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(1020,156)" name="Text">
      <a name="text" val="Flags"/>
    </comp>
    <comp loc="(970,380)" name="Arithmetic"/>
    <comp loc="(970,510)" name="Logic"/>
    <wire from="(1010,240)" to="(1010,400)"/>
    <wire from="(1080,240)" to="(1080,420)"/>
    <wire from="(1100,380)" to="(1100,400)"/>
    <wire from="(1100,400)" to="(1170,400)"/>
    <wire from="(1100,420)" to="(1100,510)"/>
    <wire from="(1100,420)" to="(1170,420)"/>
    <wire from="(1180,430)" to="(1180,620)"/>
    <wire from="(1200,410)" to="(1610,410)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(330,620)" to="(1180,620)"/>
    <wire from="(370,300)" to="(370,590)"/>
    <wire from="(370,300)" to="(660,300)"/>
    <wire from="(380,390)" to="(380,560)"/>
    <wire from="(380,390)" to="(660,390)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(380,560)" to="(640,560)"/>
    <wire from="(390,420)" to="(390,570)"/>
    <wire from="(390,420)" to="(750,420)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(390,570)" to="(640,570)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(560,360)" to="(560,530)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,530)" to="(750,530)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,550)" to="(750,550)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(720,260)" to="(720,380)"/>
    <wire from="(720,380)" to="(720,510)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(970,380)" to="(1100,380)"/>
    <wire from="(970,400)" to="(1010,400)"/>
    <wire from="(970,420)" to="(1080,420)"/>
    <wire from="(970,510)" to="(1100,510)"/>
  </circuit>
  <circuit name="Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="13" loc="(610,320)" name="OR_Logic"/>
    <comp lib="13" loc="(610,410)" name="AND_Logic"/>
    <comp lib="13" loc="(610,490)" name="XOR_Logic"/>
    <comp lib="2" loc="(940,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(340,230)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,490)" to="(350,620)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,620)" to="(890,620)"/>
    <wire from="(610,320)" to="(880,320)"/>
    <wire from="(610,410)" to="(900,410)"/>
    <wire from="(610,490)" to="(880,490)"/>
    <wire from="(880,320)" to="(880,400)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(880,420)" to="(880,490)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(890,430)" to="(890,620)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(920,440)" to="(920,660)"/>
    <wire from="(940,420)" to="(1300,420)"/>
  </circuit>
  <circuit name="Arithmetic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,1040)" name="XOR Gate"/>
    <comp lib="12" loc="(640,270)" name="OBA"/>
    <comp lib="12" loc="(640,370)" name="OBA"/>
    <comp lib="12" loc="(640,470)" name="OBA"/>
    <comp lib="12" loc="(640,570)" name="OBA"/>
    <comp lib="12" loc="(640,670)" name="OBA"/>
    <comp lib="12" loc="(640,770)" name="OBA"/>
    <comp lib="12" loc="(640,870)" name="OBA"/>
    <comp lib="12" loc="(640,970)" name="OBA"/>
    <comp lib="8" loc="(558,236)" name="Text">
      <a name="text" val="Subtracts if either A or B is inverted first!!"/>
    </comp>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(130,180)" to="(130,990)"/>
    <wire from="(130,990)" to="(420,990)"/>
    <wire from="(140,180)" to="(140,890)"/>
    <wire from="(140,890)" to="(420,890)"/>
    <wire from="(150,180)" to="(150,790)"/>
    <wire from="(150,790)" to="(420,790)"/>
    <wire from="(160,180)" to="(160,690)"/>
    <wire from="(160,690)" to="(420,690)"/>
    <wire from="(170,180)" to="(170,590)"/>
    <wire from="(170,590)" to="(420,590)"/>
    <wire from="(180,180)" to="(180,490)"/>
    <wire from="(180,490)" to="(420,490)"/>
    <wire from="(190,180)" to="(190,390)"/>
    <wire from="(190,390)" to="(420,390)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(200,290)" to="(420,290)"/>
    <wire from="(220,130)" to="(220,970)"/>
    <wire from="(220,970)" to="(420,970)"/>
    <wire from="(230,130)" to="(230,870)"/>
    <wire from="(230,870)" to="(420,870)"/>
    <wire from="(240,130)" to="(240,770)"/>
    <wire from="(240,770)" to="(420,770)"/>
    <wire from="(250,130)" to="(250,670)"/>
    <wire from="(250,670)" to="(420,670)"/>
    <wire from="(260,130)" to="(260,570)"/>
    <wire from="(260,570)" to="(420,570)"/>
    <wire from="(270,130)" to="(270,470)"/>
    <wire from="(270,470)" to="(420,470)"/>
    <wire from="(280,130)" to="(280,370)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(410,1010)" to="(410,1060)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(410,1060)" to="(750,1060)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(410,350)" to="(640,350)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(410,450)" to="(650,450)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(410,550)" to="(650,550)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(410,650)" to="(410,710)"/>
    <wire from="(410,650)" to="(640,650)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(410,750)" to="(410,810)"/>
    <wire from="(410,750)" to="(640,750)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(410,850)" to="(410,910)"/>
    <wire from="(410,850)" to="(640,850)"/>
    <wire from="(410,910)" to="(420,910)"/>
    <wire from="(410,950)" to="(410,1010)"/>
    <wire from="(410,950)" to="(640,950)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(640,270)" to="(850,270)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(640,370)" to="(780,370)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(640,470)" to="(790,470)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,570)" to="(800,570)"/>
    <wire from="(640,590)" to="(640,650)"/>
    <wire from="(640,670)" to="(810,670)"/>
    <wire from="(640,690)" to="(640,750)"/>
    <wire from="(640,770)" to="(820,770)"/>
    <wire from="(640,790)" to="(640,850)"/>
    <wire from="(640,870)" to="(830,870)"/>
    <wire from="(640,890)" to="(640,950)"/>
    <wire from="(640,970)" to="(840,970)"/>
    <wire from="(640,990)" to="(710,990)"/>
    <wire from="(650,390)" to="(650,450)"/>
    <wire from="(650,490)" to="(650,550)"/>
    <wire from="(710,1020)" to="(750,1020)"/>
    <wire from="(710,990)" to="(710,1020)"/>
    <wire from="(710,990)" to="(960,990)"/>
    <wire from="(780,280)" to="(780,370)"/>
    <wire from="(780,280)" to="(850,280)"/>
    <wire from="(790,290)" to="(790,470)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(800,300)" to="(800,570)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(810,1040)" to="(970,1040)"/>
    <wire from="(810,310)" to="(810,670)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(820,320)" to="(820,770)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(830,330)" to="(830,870)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(840,340)" to="(840,970)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(870,260)" to="(1040,260)"/>
    <wire from="(960,1000)" to="(970,1000)"/>
    <wire from="(960,990)" to="(960,1000)"/>
  </circuit>
</project>
