<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="OBA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="OBA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OBA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="XOR Gate"/>
    <comp lib="1" loc="(640,590)" name="AND Gate"/>
    <comp lib="1" loc="(740,510)" name="AND Gate"/>
    <comp lib="1" loc="(790,410)" name="XOR Gate"/>
    <comp lib="1" loc="(900,540)" name="OR Gate"/>
    <wire from="(420,370)" to="(550,370)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(420,460)" to="(650,460)"/>
    <wire from="(530,410)" to="(530,610)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(530,610)" to="(590,610)"/>
    <wire from="(550,370)" to="(550,570)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,590)" to="(820,590)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(650,430)" to="(730,430)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(670,390)" to="(670,490)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(740,510)" to="(820,510)"/>
    <wire from="(790,410)" to="(970,410)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(820,560)" to="(820,590)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(900,540)" to="(970,540)"/>
  </circuit>
</project>
